# tech-test

./: .gitignore  README.md  build.gradle  devops.properties  serenity.properties  settings.gradle
src/main/java/com/db/am/bauhaus/project/: SearchFor.java  SearchTarget.java  SessionVar.java
src/test/java/: UITestSuite.java
src/test/java/com/db/am/bauhaus/project/pages/: MainSearchPage.java
src/test/java/com/db/am/bauhaus/project/steplib/: SearchUser.java
src/test/java/com/db/am/bauhaus/project/steps/: SearchSteps.java
