type=java
jenkins=true
gradleTasks=clean test aggregate -Dcucumber.options="--tags ~@pending --tags ~@fail --tags ~@ignore --tags ~@wip" -Dwebdriver.remote.url=http://localhost:4444/wd/hub -Dwebdriver.remote.driver=chrome